install sage math

https://github.com/mitre-attack/attack-navigator

https://attack.mitre.org/matrices/enterprise/



https://ndal.ethz.ch/papers.html

https://github.com/X-Wei/ETH-Algolab-FS2015


https://www.cadmo.ethz.ch/education/lectures/HS15/algolab/prereqs.html

https://visualgo.net/en


cryptool for crypto


magnet:?xt=urn:btih:7ffbcd8cee06aba2ce6561688cf68ce2addca0a3&dn=BreachCompilation&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fglotorrents.pw%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337
